# vim: ft=tmux
set -g default-terminal 'screen-256color'
set -sa terminal-overrides ',*:RGB'
set -g repeat-time 125
set -g base-index 1     # count from 1

set-option -sg escape-time 10
set-option -g focus-events on
set -g mouse on

# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
# Type ` twice to type `
bind ` send-prefix

bind r source-file ~/.tmux.conf

# Easy bindings for split
unbind %
bind | split-window -h
bind - split-window -v

# Move between panes vim style
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Active/Inactive window
set -g window-style 'bg=#2F333D'
set -g window-active-style 'bg=#24272e'

# pane border
set -g pane-border-style fg='#6272a4'
#set -g pane-border-style fg='#8066ff'
set -g pane-active-border-style fg='#ff79c6'

###############################
########## Status bar Settings
###############################
set-option -g status-position top

# message text
set -g message-style bg='#44475a',fg='#8be9fd'
set -g status-style bg='#44475a',fg='#282a36'

# Left status
# set -g status-left-length 80
# set -g status-left '#{?client_prefix,#[bg=#ff79c6] PREFIX#[fg=#ff79c6],\
# #[bg=#97c37d] NORMAL#[fg=#97c37d]} \
# #[bg=default] 田 #{session_windows} '
set -g status-left-length 90
set -g status-left '#{?client_prefix,#[bg=#ff79c6] P#[fg=#ff79c6],\
#[bg=#97c37d] N#[fg=#97c37d]} \
#[bg=default] #[bold]#S #[nobold] 田 #{session_windows} '


set-window-option -g window-status-current-format "\
#[fg=#44475a,bg=#64b5f6] #I* #[bold]#W #[fg=#64b5f6, bg=#44475a]"
set-window-option -g window-status-format "#[fg=#64b5f6,noitalics] #I #W "

# Right status 
set -g status-right '#{?client_prefix,#[fg=#ff79c6]#[bg=#ff79c6],\
#[fg=#97c37d]#[bg=#97c37d]}#[fg=default] 🕑 %H:%M, %a  %d-%m-%Y '
